artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 1503d3b2a20145d0bf728ba992cd67c2
run_id: edf66c3a9ed546e3b64e348e7f5f86fc
utc_time_created: '2024-07-11 13:22:45.241674'
